#SWAGGER
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=flyway
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=flyway
management.endpoint.shutdown.enabled=true
springdoc.show-actuator=true